# Server
NODE_ENV=
PORT=

# Database - Prisma
# Used by Prisma Client and migrations
DATABASE_URL=

# Database - node-postgres(pg)
Used for raw SQL/pool-based queries.
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Authentication
JWT_SECRET=

# STORAGE INFO (LOCAL OR CLOUD)
STORAGE_TYPE=

# CLOUD/S3 STORAGE INFO - Required for 'CLOUD' STORAGE_TYPE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=